<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxo_personal_portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =====================
        header part start
    ====================== -->
    <header id="header">
        <!-- ==============
            navbar start
        =============== -->
        <nav class="main_menu navbar navbar-expand-lg bg-body-tertiary nav_style_02">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu pad_y">
                                <li><a class="dropdown-item" href="#">Home-01</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Home-02</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Home-03</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Home-04</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Home-05</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y pad_divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu pad_y">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Contact us</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Services</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">How it work</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">FAQs</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y">
                                </li>
                                <li><a class="dropdown-item" href="#">Coming soon</a></li>
                                <li>
                                    <hr class="dropdown-divider ma_y pad_divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="package.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Why Us ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <button class="join">Join With Us</button>
                </div>
            </div>
        </nav>
        <!-- ==============
            navbar end
        =============== -->

        <!-- ==============
            bannaer start
        =============== -->
        <section class="banner">
            <div class="container">
                <div class="main">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Lets pack for your next adventure</h2>
                            <button>Send App To Your Phone</button>
                        </div>
                    </div>
                    <div class="img_1">
                        <img src="images/leaf-01.png" alt="leaf-01">
                    </div>
                    <div class="img_2">
                        <img src="images/leaf-02.png" alt="leaf-02">
                    </div>
                    <div class="img_3">
                        <img src="images/leaf-03.png" alt="leaf-03">
                    </div>
                    <div class="img_4">
                        <img src="images/leaf-04.png" alt="leaf-04">
                    </div>
                    <div class="img_5">
                        <img src="images/leaf-05.png" alt="leaf-05">
                    </div>
                    <div class="img_6">
                        <img src="images/leaf-06.png" alt="leaf-06">
                    </div>
                    <div class="img_7">
                        <img src="images/cercle.png" alt="leaf-06">
                    </div>
                    <!-- <div class="img_8">
                        <img src="images/bike.png" alt="leaf-06">
                    </div> -->
                    <div class="baloon_1">
                        <img src="images/balloon.png" alt="leaf-06">
                    </div>
                    <div class="baloon_2">
                        <img src="images/balloon-02.png" alt="leaf-06">
                    </div>
                    <div class="baloon_3">
                        <img src="images/balloon-03.png" alt="leaf-06">
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============
            bannaer end
        =============== -->
    </header>
    <!-- =====================
        header part start
    ====================== -->

    <!-- ========================
            packages start
    ========================= -->
    <section id="packages">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="heading">
                        <span class="package">Top Packages</span>
                        <h3>Explore <span class="before">unique places</span> & get <span class="before">amazing</span>
                            experience</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="img_1 ma_b">
                        <div class="text">
                            <span><a href="#">$250</a></span>
                            <h4><a href="#">Thailand</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="img_2 ma_b">
                        <div class="text">
                            <span><a href="#">$100</a></span>
                            <h4><a href="#">Thailand</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="img_3 ma_b">
                        <div class="text">
                            <span><a href="#">$200</a></span>
                            <h4><a href="#">Thailand</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="img_4 ma_b">
                        <div class="text">
                            <span><a href="#">$450</a></span>
                            <h4><a href="#">Thailand</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        packages end
        ========================= -->

    <!-- ========================
        why choose us start
    ========================= -->
    <section id="why_us">
        <div class="bg_img"></div>
        <div class="bg_img_2">
            <img class="leaf_1" src="images/leaf-01.png" alt="leaf-01">
            <img class="leaf_2" src="images/leaf-02.png" alt="leaf-02">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="heading">
                        <span class="package">Why Choose Us</span>
                        <h3>
                            We are 
                            <span class="before">best travel agency</span>
                             with 
                            <span class="before">100% satisfaction</span>
                             services
                        </h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="item">
                        <div class="icon_1">
                            <img src="flaticon/hotel.png" alt="icon">
                        </div>
                        <div class="text">
                            <h4><a href="#">Book Hotels</a></h4>
                            <p>Inspiration comes in many ways and you like to save everything from.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon_2">
                            <img src="flaticon/plane.png" alt="icon">
                        </div>
                        <div class="text">
                            <h4><a href="#">Book Hotels</a></h4>
                            <p>Inspiration comes in many ways and you like to save everything from.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon_3">
                            <img src="flaticon/budgeting.png" alt="icon">
                        </div>
                        <div class="text">
                            <h4><a href="#">Book Hotels</a></h4>
                            <p>Inspiration comes in many ways and you like to save everything from.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon_4">
                            <img src="flaticon/subscribe.png" alt="icon">
                        </div>
                        <div class="text">
                            <h4><a href="#">Book Hotels</a></h4>
                            <p>Inspiration comes in many ways and you like to save everything from.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="line_area">
                        <span class="line_1"></span>
                        <span class="line_2"></span>
                        <span class="line_3"></span>
                    </div>
                    <div class="bubble"></div>
                    <div class="images">
                        <div class="img_1"><img src="images/dot.png" alt="dot"></div>
                        <div class="img_2"><img src="images/cricle.png" alt="cricle"></div>
                    </div>
                    <div class="inner_text">
                        <h2>Sign up to join with us</h2>
                        <p>Inspiration comes in many ways and you like to save everything from.</p>
                        <button>Send App To Your Phone</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
            why choose us end
    ========================= -->

    <!-- ========================
            destination start
    ========================= -->
    <section id="destination">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 image_move">
                    <img src="images/06.png" class="img" alt="img_6">
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="heading">
                        <span class="package">Select Destination</span>
                        <h3>Choose a <span class="before">destination</span> where you want to <span
                                class="before">travel</span></h3>
                        <p>Inspiration comes in many ways and you like to save everything from. sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation.</p>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="flaticon/hotel-2.png" alt="deal">
                        </div>
                        <div class="text">
                            <h4><a href="#">Great Deal</a></h4>
                            <p>Inspiration comes in many ways</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="flaticon/subscribe-2.png" alt="deal">
                        </div>
                        <div class="text">
                            <h4><a href="#">Find Transport</a></h4>
                            <p>Inspiration comes in many ways</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
            destination end
    ========================= -->

    <!-- ========================
            trip start
    ========================= -->
    <section id="trip">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="heading">
                        <span class="package">Book A Trip</span>
                        <h3>Then <span class="before">book your trip</span> from our exclusive <span
                                class="before">offers.</span></h3>
                        <p>Inspiration comes in many ways and you like to save everything from. sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation.</p>
                    </div>
                    <div class="item">
                        <div class="text">
                            <h3>Take your flight</h3>
                            <p>in many ways and you like to save Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore.</p>
                        </div>
                        <div class="text">
                            <h3>Room Service</h3>
                            <p>in many ways and you like to save Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="img">
                        <img src="images/07.png" alt="img_7">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
            trip end
    ========================= -->
    
    <!-- ========================
            journey start
    ========================= -->
    <section id="journey">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h3>More then 30k+ tarvellers satisfied with our journey</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="content_slider">
                        <div class="item">
                            <div class="img"><img src="images/man-01.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/man-02.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/man-03.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/man-01.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/man-02.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img"><img src="images/man-03.png" alt="man"></div>
                            <div class="text">
                                <p>Inspiration comes in many ways and you like to save everything from. sed do exercitation.</p>
                                <h4>Jonathon Doe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
            journey end
    ========================= -->
    
    <!-- ========================
            contact start
    ========================= -->
    <section id="contact">
        <div class="img">
            <img class="img_1" src="images/08.png" alt="contact">
            <img class="img_2" src="images/09.png" alt="paper-plane">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-3 padding-bottom-25">
                    <div class="heading">
                        <span class="package">Contact Us</span>
                        <h3>Then <span class="before">book your trip</span> from our exclusive <span
                                class="before">offers.</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <div class="item">
                        <div class="icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <a href="tel:+8801989822490">+8801989822490</a>
                            <a href="tel:+8801891911106">+8801891911106</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon mail">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <a href="mailto:yusufali201099@gmail.com">yusufali201099@gmail.com</a>
                            <a href="mailto:yusufali201099@gmail.com">infoexample@gmail.com</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon map">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <a href="https://goo.gl/maps/YUq53EXyPTWPmjod7" target="_blank"><span>Middle Arichpur, Tongi,</span></a>
                            <a href="https://goo.gl/maps/YUq53EXyPTWPmjod7" target="_blank"><span>Gazipur, Dhaka, Bangladesh.</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="name" placeholder="Your Name *" class="control" required="" aria-required="true">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="email" placeholder="Your E-Mail *" class="control" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <input type="text" name="phone" placeholder="Telephone *" class="control" required="" aria-required="true">
                            </div>
                            <div class="col-lg-12">
                                <textarea name="message" cols="1" rows="4" placeholder="Send Message"></textarea>
                            </div>
                        </div>
                        <div class="row col_ml">
                            <div class="col-lg-6 offset-lg-6">
                                <button>
                                    <a class="btn_ripple" href="#"><span>Send Message</span></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
            contact end
    ========================= -->
    
    <!-- ========================
        footer start
    ========================= -->
    <section id="footer">
        <div class="container">
            <div class="main">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/logo-02.png" alt="logo" class="m_b">
                        <p>Inspiration comes in many ways and you like to save everything from. sed do eiusmod tempor incididunt .</p>
                    </div>
                    <div class="col-lg-8 offset-lg-1">
                        <div class="content">
                            <h4>Newsletter</h4>
                            <p>Get a bi-weekly digest of great articles</p>
                        </div>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Your email address">
                            <button><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></button>
                        </form>
                    </div>
                </div>
                <div class="row m_b">
                    <div class="col-lg-3">
                        <h4>Home Page</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4>Inner Page</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h4>Lates Blog</h4>
                        <div class="item">
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="images/01.jpg" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>Cupidatat non proident sunt culpa officia</h5>
                                        <span><i class="fa fa-calendar" aria-hidden="true"></i>05 Oct 2020</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="images/02.jpg" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>Cupidatat non proident sunt culpa officia</h5>
                                        <span><i class="fa fa-calendar" aria-hidden="true"></i>05 Oct 2020</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 icon">
                        <h4>Follow Us On</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="copyright">
                            <span><i class="fa fa-copyright" aria-hidden="true"></i> Copyrights 2023 Oxo All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        footer end
    ========================= -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/app.js"></script>
</body>
</html>